buildscript {
    repositories {
    	mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT")
	    classpath('io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

springBoot {
  mainClass = "com.akijay.retailstore.RetailStoreApplication"
}

jar {
    baseName = 'retailstore'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    jcenter()
}

dependencies {
    compile  "org.springframework.boot:spring-boot-starter-web",
             "org.springframework.boot:spring-boot-starter-data-jpa",
             "com.fasterxml.jackson.datatype:jackson-datatype-jdk8",
             "org.neo4j:neo4j:3.0.1",
             "org.mongodb:mongo-java-driver:3.3.0",
             "org.springframework.boot:spring-boot-starter-data-mongodb"
    		
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.0.BUILD-SNAPSHOT")
}
