# RetailStore

./: requirements.txt
RetailStore/: .project  build.gradle
RetailStore/gradle/wrapper/: gradle-wrapper.properties
RetailStore/src/com/akijay/retailstore/: RetailStore.java
RetailStore/src/main/java/com/akijay/retailstore/: Example.java  RetailStore.java  RetailStoreApplication.java
RetailStore/src/main/java/com/akijay/retailstore/appService/: ApplicationService.java
RetailStore/src/main/java/com/akijay/retailstore/configs/: SecurityConfig.java
RetailStore/src/main/java/com/akijay/retailstore/controllers/: IDGenerator.java  RetailStoreController.java
RetailStore/src/main/java/com/akijay/retailstore/domain/: README.txt
RetailStore/src/main/java/com/akijay/retailstore/domain/store/: FranchiseId.java  FranchiseStore.java  RetailType.java  Store.java  StoreAddress.java  StoreDimension.java  StoreId.java  StoreService.java  StoreType.java
RetailStore/src/main/java/com/akijay/retailstore/entities/: AddressEntity.java  FranchiseStoreEntity.java  README.txt  StoreEntity.java  StoreType.java
RetailStore/src/main/java/com/akijay/retailstore/examples/: Example.java  Neo4jExampleController.java
RetailStore/src/main/java/com/akijay/retailstore/model/: StoreModel.java
RetailStore/src/main/java/com/akijay/retailstore/model/error/: WebServiceError.java
RetailStore/src/main/java/com/akijay/retailstore/repository/: README.txt  StoreRepository.java
RetailStore/src/main/java/com/akijay/retailstore/research/: Neo4JSample.java
RetailStore/src/main/java/com/akijay/retailstore/spring/components/: MongoDBComponent.java
RetailStore/src/main/resources/: application.yml  login.jsp
RetailStore/src/main/webapp/: about.html  index.html
RetailStore/src/main/webapp/css/: retailstore.css
RetailStore/src/main/webapp/js/: app.js
RetailStore/src/test/java/com/akijay/retailstore/: RetailStoreTest.java
